package home.home_work_3.calcs.api;

/**
 * Реализация этого интерфейса позволяет объекту считать математические выражения,
 * такие как возведение в степень, модуль числа, квадратный корень; сумма, разность,произведение,частное.
 *
 * @author Kukharonok Andrey
 */
public interface ICalculator {

    /**
     * Возвращает значение первого аргумента в степени второго аргумента.
     *
     * @param a - аргумент
     * @param b - показатель степени.
     * @return результат возведения в степень
     */
    double pow(double a, int b);

    /**
     * Возвращает абсолютное значение переданного аргумента double
     *
     * @param a - аргумент, абсолютное значение которого необходимо определить
     * @return абсолютное значение аргумента
     */
    double absNumber(double a);

    /**
     * Возвращает положительный квадратный корень
     *
     * @param a - значение.
     * @return положительный квадратный корень из a
     */
    double sqrtNumber(double a);

    /**
     * Возвращает сумму 2-х аргументов
     *
     * @param a- первое значение
     * @param b- второе значение
     * @return результат сложения
     */
    double add(double a, double b);

    /**
     * Возвращает разность 2-х аргументов
     *
     * @param a- первое значение
     * @param b- второе значение
     * @return результат разности
     */
    double subtract(double a, double b);

    /**
     * Возвращает произведение 2-х аргументов
     *
     * @param a- первое значение
     * @param b- второе значение
     * @return результат произведения
     */
    double multiply(double a, double b);

    /**
     * Возвращает частное 2-х аргументов
     *
     * @param a – делимое
     * @param b - делитель
     * @return результат деления, если b =0 , возвращает Double.NaN
     */
    double div(double a, double b);
}
